{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.20.0",
  "default_locale": "en",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "webRequest", "webNavigation"],
  "host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "320": "./assets/blowfish.png"
    },
    "default_title": "__MSG_noAPIsDetected__"
  },
  "content_scripts": [
    {
      "js": ["contentInject.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "320": "./assets/blowfish.png"
  }
}
