{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.8.0",
  "default_locale": "en",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "webRequest", "webNavigation", "scripting"],
  "host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "320": "./assets/blowfish.png"
    },
    "default_title": "__MSG_noAPIsDetected__"
  },
  "icons": {
    "320": "./assets/blowfish.png"
  }
}
